<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOJO STUDENTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>
<body>
    <div class="container">

        <h1>NINJAS IN {{dojos[0]['name']}}</h1>
        <table class='table'>
            <tr>
                <th>First_name</th>
                <th>Last_name</th>
                <th>Age</th>
            </tr>
            {%if ninjas|length > 0 %}
            {%for ninja in ninjas%}
            {%if ninja['dojo_id'] == dojos[0]['id']%}
            <tr>
                <td>{{ninja['first_name']}}</td>
                <td>{{ninja['last_name']}}</td>
                <td>{{ninja['age']}}</td>
            </tr>
            {%endif%}
            {%endfor%}
            {%endif%}
        </table>
        <a href = "/" style = 'color:blue'>Home</a>
    </div>
</body>
</html>