<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Lists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>
<body>
    <div class="container d-flex justify-content-around">
        <div class='background'>
            <h1>NEW DOJO!</h1>
            <form class='spacing' method='post' action="/dojos/create">
                <div>
                    <label for="name"></label>
                    <input type="text" name="name" placeholder="New Dojo Name">
                </div>
                <button class='btn btn-warning'>Create</button>
            </form>
        </div>
        <div class='background'>
            
            <h1>DOJO LIST</h1>
            <ul>
                {%for dojo in dojos%}
                <a href="/dojos/{{dojo['id']}}"><li>{{dojo['name']}}</li></a>
                {%endfor%}
            </ul>
            <a href="/user/add">Add Ninja</a>
        </div>
    </div>
</body>
</html>