<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex justify-content-between mt-5">
        <div id="register">
            <h1>Register an Account</h1>

            <p>Fields marked with * are required</p>
            <form action="/account/create" method="post" class="d-flex flex-column">
                <!--div>
                    <label for="username">*User Name</label>
                    <input name="username" placeholder="username">
                    <--ERROR MESSAGES GO BELOW THE INPUT>
                </div-->
                <div class="mb-3 d-flex justify-content-between">
                    <label for="email">* E-Mail</label>
                    <input name="email" placeholder="example@mail.com" value="shamrock{{accounts|length+1}}@potOgold.coin">
                </div>
                <div class="mb-3 d-flex justify-content-between">
                    <label for="confirm_email">* Confirm E-Mail</label>
                    <input name="email_confirm" placeholder="example@mail.com" value="shamrock{{accounts|length+1}}@potOgold.coin">
                </div>
                {%if get_flashed_messages(category_filter=['account_email_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['account_email_err'])[0]}}</p>
                {%endif%}


                <div class="mb-3 d-flex justify-content-between">
                    <label for="password">* Password</label>
                    <input type="password" name="password" placeholder="password" value="IrishCream90!">
                </div>
                <div class="mb-3 d-flex justify-content-between">
                    <label for="password_confirm">* Confirm Password</label>
                    <input type="password" name="password_confirm" placeholder="password" value="IrishCream90!">
                </div>
                {%if get_flashed_messages(category_filter=['account_password_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['account_password_err'])[0]}}</p>
                {%endif%}

                <div class="mb-3 d-flex justify-content-between">
                    <label for="first_name">* First Name</label>
                    <input name="first_name" placeholder="First Name" value="Lovely{{accounts|length+1}}">
                </div>
                {%if get_flashed_messages(category_filter=['account_first_name_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['account_first_name_err'])[0]}}</p>
                {%endif%}
                <div class="mb-3 d-flex justify-content-between">
                    <label for="last_name">* Last Name</label>
                    <input name="last_name" placeholder="Last Name" value="Clover{{accounts|length+1}}">
                </div>
                {%if get_flashed_messages(category_filter=['account_last_name_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['account_last_name_err'])[0]}}</p>
                {%endif%}

                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <label for='eula'>*I agree to the End User Liscense Agreement</label>
                    <input type="checkbox" name="eula" value="1">
                </div>
                {%if get_flashed_messages(category_filter=['account_eula_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['account_eula_err'])[0]}}</p>
                {%endif%}
                
                <button class="btn btn-primary">Create An Account</button>
            </form>
        </div>
        <div id = "login"class = "d-flex flex-column ">
            <h2>Have an account?</h2>
            <h1>Log in!</h1>
            <form action="/login" method="post" class="d-flex flex-column">
                <div class="mb-3 d-flex justify-content-between">
                    <label for="email">E-Mail</label>
                    <input name="email" placeholder="example@mail.com" value="shamrock{{accounts|length }}@potOgold.coin">
                </div>
                <!--ERROR MESSAGES GO BELOW THE INPUT-->

                <div class="mb-3 d-flex justify-content-between">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="password" value="IrishCream90!">
                </div>

                {%if get_flashed_messages(category_filter=['account_login_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['account_login_err'])[0]}}</p>
                {%endif%}
                
                <button class="btn btn-primary">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>

