<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex flex-column justify-content-around">
        <div class="d-flex justify-content-between align-items-center">
            <h1> Welcome {{user['first_name']}} {{user['last_name']}}!</h1>
            <div>
                <a href="/recipe/new">Create</a>
                <a href="/account/logout">Logout</a>
            </div>
        </div>
        <div>
            {%for message in get_flashed_messages()%}
            <p class='text-danger'>{{message}}</p>
            {%endfor%}
        </div>
        <h3>These are the recipes</h3>
        <table class='table'>
            <tr>
                <th>Name</th>
                <th>Under 30 minutes?</th>
                <th>Action</th>
            </tr>
            {%for meal in meals%}
            <tr>
                <td>{{meal['title']}}</td>
                <td>{%if meal['short_prep'] %} Yes {%else%} No {%endif%}</td>
                <td><a href="/recipe/{{meal['id']}}">View Recipe</a> 
                {%if meal['account_id'] == user['id']%}
                <a href="/recipe/{{meal['id']}}/edit">Edit</a>
                <a href="/recipe/{{meal['id']}}/delete">Delete</a>
                {%endif%}
                </td>
            </tr>
            {%endfor%}
        </table>
    </div>
</body>
</html>