<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex flex-column justify-content-between">
        <div class="d-flex justify-content-between align-items-center">
            <h1> Add new Recipe!~</h1>
            <div>
                <a href="/recipe/new">Create</a>
                <a href="/account/logout">Logout</a>
            </div>
        </div>
        <form action="/recipe/create" method="post" class="d-flex mt-5 justify-content-between">
            <div class='d-flex flex-column flex-fill p-3'>
                <label for="title">Name:</label>
                <input name="title" placeholder="title of recipe" {%if meal%}value="{{meal['title']}}" {%endif%}>
                {%if get_flashed_messages(category_filter=['meal_title_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['meal_title_err'])[0]}}</p>
                {%endif%}

                <label for="description">Description:</label>
                <textarea name="description" placeholder="what inspired you to make this dish?">{%if meal%}{{meal['description']}} {%endif%}</textarea>
                {%if get_flashed_messages(category_filter=['meal_description_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['meal_description_err'])[0]}}</p>
                {%endif%}

                <label for="direction">Directions:</label>
                <textarea name="direction" placeholder="what steps are take to make this dish?">{%if meal%}{{meal['direction']}} {%endif%}</textarea>
                {%if get_flashed_messages(category_filter=['meal_direction_err'])%}
                <p class='text-danger'>{{get_flashed_messages(category_filter=['meal_direction_err'])[0]}}</p>
                {%endif%}
                <button>Create!</button>
                
            </div>
            <div class="d-flex flex-column flex-fill p-3">
                <div>
                    <label for="eaten_at">Date Made On:</label> 
                    <input type="date" name="eaten_at"  {%if meal%}value="{{meal['eaten_at']}}" {%endif%}>
                    {%if get_flashed_messages(category_filter=['meal_date_err'])%}
                    <p class='text-danger'>{{get_flashed_messages(category_filter=['meal_date_err'])[0]}}</p>
                    {%endif%}
                </div>
                <label for="short_prep">Less than 30 minute prepartion time?</label>
                <div>
                    <input type="radio" name="short_prep" value="0" {%if meal%}{%if not meal['short_prep'] %} checked {%endif%}{%endif%}>Yes</input>
                    <input type="radio" name="short_prep" value="1" {%if meal%}{%if meal['short_prep'] %} checked {%endif%}{%endif%}>No </input>
                    {%if get_flashed_messages(category_filter=['meal_short_prep_err'])%}
                    <p class='text-danger'>{{get_flashed_messages(category_filter=['meal_short_prep_err'])[0]}}</p>
                    {%endif%}
                </div>
                <div>
                    <!--label for='public'>Is this going to be public</label-->
                    <input name="public" hidden value="1">
                    </select>
                </div>
            </div>
        </form>
    </div>
</body>
</html>