<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        h1
        {
            width: auto;
            background-color:black;
            text-align: left;
        }
        h1 :first-child
        {
            color:white;
        }
        h1 :last-child
        {
            color:turquoise;
        }
        h2
        {
            width: auto;
            color: white;
            text-align: center;
            background-color:slateblue;
        }
        h3
        {
            width: auto;
            color:purple;
            text-align: right;
            background-color: orange;
        }
    </style>
</head>
<body>
    
        <h1><span>My</span><span>Cloud</span></h1>
        <h2><em>Completed Projects:</em></h2>
        <h3><u>Contact Us</u></h3>
</body>
</html>