<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css' )}}">
</head>

<body>
    <div class="container">
        <div class='nav-bar d-flex justify-content-left space'>
            <a href="/books"> To Books </a>
            <a href="/authors"> To Authors </a>
        </div>
        <div class="d-flex justify-content-between">
            <div class="item bg-dark text-white rounded">
                {%if category == 'book'%}
                <h1>Title: {{books['title']}}</h1>
                <p>Favorited By:</p>
                <ul>
                    {%for author in books['authors']%}
                    <li>{{author['name']}}</li>
                    {%endfor%}
                </ul>
                {%elif category == 'author'%}
                <h1>{{authors[0]['name']}} has Favorited</h1>
                <table class='table text-light'>
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                    {%for book in authors['books']%}
                    <tr>
                        <td>{{book['title']}}</td>
                        <td>{{book['num_of_pages']}}</td>
                    </tr>
                    {%endfor%}
                </table>

                {%endif%}
            </div>
            <div class="item bg-primary rounded">
                <h1>Add {{category}}'s Favorite</h1>
                <form method="post" action="/favorites/create" class="d-flex flex-column">
                    <input hidden name = "{{category|lower}}_id" value = "{{my_id}}">
                    {%if category == 'book'%}
                    <input hidden name="redirect" value="/books/{{my_id}}">
                    <select name="author_id">
                        {%for author in authors%}
                        <option value="{{author['id']}}">{{author['name']}}</option>
                        {%endfor%}
                    </select>
                    {%elif category == 'author'%}
                    <input hidden name="redirect" value="/authors/{{my_id}}">
                    <select name="book_id">
                        {%for book in books%}
                        <option value="{{book['id']}}">{{book['title']}}</option>
                        {%endfor%}
                    </select>
                    {%endif%}
                    <button class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>