<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css' )}}">
</head>
<body>
    <div class="container">
        <div class='nav-bar d-flex justify-content-left space'>
            <a href = "/books"> To Books </a>
            <a href = "/authors"> To Authors </a>
        </div>
        <div class="d-flex justify-content-between">
            <div class = "item bg-primary rounded">
                <h1>New {{category}}</h1>
                <form method="post" action="{{category|lower}}s/create" class="d-flex flex-column">
                    {%for key in form_fields%}
                    <label for="{{key}}" class="fw-bold">{{form_text[key]}}</label>
                    <input name="{{key}}" placeholder="{{form_text[key]}}">
                    {%endfor%}
                    <button class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="item bg-dark text-white rounded">
                <h1>All {{category}}s</h1>
                <ul>
                    {%for value in targets%}
                    <a href="/{{category|lower}}s/{{value['id']}}" class='link-light'><li>{{value['title']}}{{value['name']}}</li></a>
                    {%endfor%}
                </ul>
            </div>
        </div>
    </div>

</body>
</html>