<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Ninja</h2>
        <h2>[ˈninjə]</h2>
        <h3><em>noun</em></h3>
        <ol>
            <li>A person skilled in the Japanese art of ninjutsu.</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>

    </div>
</body>
</html>