<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new User</title>
</head>
<body>
    <div class="header">
        <h1>Add a new User</h1>
        <a href = '/'><h1>Home</h1> </a>
    </div>
    <div class="container">
        <form action='/user/create' method='post'>
            <div class="d-flex mb-2">
                <label class='mr-auto p-2 fs-4 fw-bold text-light' for="name">first Name</label>
                <input class='p-2  ui_width' name="first_name" placeholder="Obi-wan"> 
            </div>
            <div class="d-flex mb-2">
                <label class='mr-auto p-2 fs-4 fw-bold text-light' for="name">last Name</label>
                <input class='p-2  ui_width' name="last_name" placeholder="Obi-wan"> 
            </div>
            <div class="d-flex mb-2">
                <label class='mr-auto p-2 fs-4 fw-bold text-light' for="name">Occupation</label>
                <input class='p-2  ui_width' name="occupation" placeholder="Obi-wan"> 
            </div>
            <button>submit</button>
        </form>
    </div>
</body>
</html>