<!DOCTYPE html> <!--This isn't ever reached by the database due to redirect-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class='container'>
    <div class='navbar' id='top'>
        <div logo></div>
    </div>

    <div class='main-container'>
        <div class='left-side'>

            {%for friend in friends%}
            <div class='card_item'>
                <h1>Name : {{friend.first_name}} {{friend.last_name}}</h1>
                <h2>Occupation: {{friend.occupation}}</h2>
            </div>
            {%endfor%}
        </div>
    </div>
</body>
</html>

