USE books_schema

INSERT authors (name, created_at, updated_at)
VALUES
	("Jane Austen", NOW(), NOW()),
    ("Emily Dickenson", NOW(), NOW()),
    ("Fyodar Dostoevsky", NOW(), NOW()),
    ("William Shakespeare", NOW(), NOW()),
    ("Lau Tzu", NOW(), NOW())
    ;
    
    
INSERT books (title, created_at, updated_at)
VALUES
	("C Sharp", NOW(), NOW()),
    ("Java", NOW(), NOW()),
    ("Python", NOW(), NOW()),
    ("PHP", NOW(), NOW()),
    ("Ruby", NOW(), NOW())
    ;
    
-- author does not support first name or last name just name
UPDATE authors SET name = "Bill" WHERE authors.id = 4;


INSERT favorites (author_id, book_id)
VALUES
	(1,1), (1,2),
    (2,1), (2,2), (2,3),
    (3,1), (3,2), (3,3), (3,4),
    (4,1), (4,2), (4,3), (4,4), (4,5)
    ;


SELECT name FROM favorites 
JOIN authors ON favorites.author_id = authors.id
WHERE favorites.book_id = 3;

SELECT * FROM favorites 
JOIN authors ON favorites.author_id = authors.id
WHERE favorites.book_id = 3;

DELETE FROM favorites WHERE favorites.book_id = 3 LIMIT 1;

INSERT favorites (author_id, book_id)
VALUE (5, 2);

SELECT title FROM favorites 
LEFT JOIN authors ON favorites.author_id = authors.id
LEFT JOIN books ON favorites.book_id = books.id
WHERE favorites.author_id = 3 
;


SELECT name, title from favorites
JOIN authors ON favorites.author_id = authors.id
JOIN books ON favorites.book_id = books.id
WHERE favorites.book_id = 5;