<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h1>All Users</h1>
        <table class='table'>
            <tr>
                <th scope = 'col'>id</th>
                <th scope = 'col'>first_name</th>
                <th scope = 'col'>last_name</th>
                <th scope = 'col'>email</th>
                <th scope = 'col'>occupation</th>
                <th scope = 'col'>action</th>
            </tr>
            {%for friend in friends%}
            <tr>
                <td>{{friend['id']}}</td>
                <td>{{friend['first_name']}}</td>
                <td>{{friend['last_name']}}</td>
                <td>{{friend['email']}}</td>
                <td>{{friend['occupation']}}</td>
                <td><a href='/user/{{friend["id"]}}'>SHOW</a>  <a href='/user/{{friend["id"]}}/edit'>EDIT</a>  <a href='/user/{{friend["id"]}}/delete'>Delete</a> </td>
            </tr>
            {%endfor%}
        </table>
        <a href='/user/new'><h1>Add a User</h1></a>
    
    </div>
</body>
</html>