3 Major Parts

Student Success     - support@CodingDojo
CAreer Services     - CSM
Admissions          -

=================================
Instruction Team West Coast Team
=================================

Cody - West Coast Lead
 2.5 - 3 years of service
 All stacks but Java
 Not the web fundamentals

Brendan Stanton - 6 Years of work
 Web fundamentals
 PHP
 Java
 Self Taught
 From Google...
 Just wants to help! that's cool


Edward Im -  Web fundamentals Instructor
 2 Years of Services
 Python
 
Shawn Converse - No relation to shoes
 1 year Anniversary
 Alumni of the program
 QA Scripting @ a semiconductor company
 Python and Java
    Shadowing Brendon

=================================
Career Services
=================================

Brian Sanchez - Support online fulltime (not me?)

No limit to accessing Resources, Lifetime until or until forclosure

What and Why

Understand the industry and industry value

Support Resume and Digital Branding

Not targeting Gaming industry... That will be strictly a hobby

Hear from Support but if it's urgent email them

=================================
Career Service Expectations
=================================
1. Communicate with them
2. Attend Workshops
3. Complete Career Assignments
4. Schedule 1 on 1 meetings as if they were the employer
    30 - 60 minutes

=================================
Career Assignment Roadmap
=================================
Week 1: Meet CSM
Week 3: Build Brand: Resume and online Profiles
Week 5: Resume Workshop
week 7: Narrative and 1 on 1 
Week 9: Networking and Informational interviews
Week 12: Career Strat Workshop

=================================
Student Support: No one showed up???
=================================

Amanda Russel
Treesh Salin
Peter Roehl

Help with Co-pilot, Helps with Life management.
Tuition
Leave of Absence
Retake
Program 

Monitor Attendance and Assignments
Help with improving and academic probation.

=================================
The Program
=================================
Full time Immersive Bootcamp
8 Hours a day
Watching Lectures & algorithms 
Full hands on and Learn by doing (as it always should be...) My god this is so basic....
Fast Pace, you get out what you put into it. (Complete everything and try to go above and beyond).


=================================
Typical Weekday
=================================

Are you fucking kidding me.... Why is this even in here... People should have already done the reading.

Let's be real, Computers are kinda dumb they can only do what others tell them to at the moment. So you're the one who's smart!

3:00pm An extra tack on.... Why the fuck isn't it  marked... Why in the world would you keep it 'blocked' like that....

=================================
Program Timeline
=================================

Week 1-2 Web Fundamentals;
Week 3-6 Python
Week 7-10 Second Stack MERN (React and Javascript)
Week 11-14 Third Stack .net && C# WOOOO

=================================
What you'll Learn
=================================

Full Stack
*Web Apps
*Front End - WHat What users see
*Back End  - Determine what to do
*Database  - Your library of data

Algos
*Problem Solving
*Breaking Down Steps
*Data structures.... Like ints bools doubles strings.... Structs are gonna be fun

They want to push Deeper Foundational SErvices
Figure out where else to apply these forms of Development

=================================
Stack Requirements
=================================
Each stack must be met at a minimum satisfatory

Attendance
9:00 AM
1:00 PM
3:00 PM

Assignments
90% completion of Assignments 
Just do everything...

Belt Exam
Each stack has a belt exam... 8/10 points.


=================================
Progress Check-ins
=================================
From Student Support Manager to tell you how you're doing

Satisfactory    | 90+
Marginal        | 60-89
Unsatisfactory  | 59- Probation

=================================
Academic Probation
=================================
basically just make you do things you're supposed to be doing...

Don't plagurize or submit wrong assignments.

Don't post empty stuff.

Just Reach out and talk to people to help them succeed
    - Do this for people that may require more assistance.

3 or more instances of Probation mean you may be Academic Dismissal...

=================================
Dismissa or Expulsion
=================================
Dismissal means Tuition Reimbursment and re-enrol
    2 Retakes without passing.

Expulsion means you are banned from services. 

=================================
Attendance
=================================
3 times a day Meet 80% attendance per stack
    - Excuses are not counted against it.

=================================
Life Happens
=================================
Don't panic
Talk to instructors
Shit happens
Just stay in contact

Get Documentation from the source

Get a withdrawal form to say you're going to withdraw

=================================
Belt Exams
=================================
One per stack
Showcase Proficiency and Fluency

5 Hours to complete
Retakes are not uncommon and are encouraged. 

=================================
Projects
=================================

Each stack will have the opportunity to build and bulk up portfolio
3 Projects that showcase skils I want to show up

Use it to learn something new, Use GIT Already there...


=================================
Graduation Requirements
=================================
You get a certificate

Web Fundamentals - Yellow Belt Max Yellow
Python - Red Belt - 8/10
MERN || C# - Red Belt. The fact you only need to pass one other is a bit lazy....
80% attendence 
90% core assignemnts

9.5+/10 is black belt... Should just get it...

=================================
Getting Help
=================================
Contact Resource

Career Service Managers! - Work Stuff Use this to the limit
Student Support manager! - Life stuff
Instructors & TAs        - Work on assignments
Cohort                   - Work Together to learn more
Curriculum and Learn planner - the Resource library and Points towards potential solutions


=================================
Support
=================================
Just effing talk to them

Fingertips - what's readily available (Use mostly this)
Elbows - Your Cohorts what do they know (Make sure you know through this)
Arms Length - you are stuck and need help

=================================
TA Availablity
=================================
2pm to 7pm

Ask in Discord
Asking for help
1) Share snippit of code where error is
2) Explain what you're expecting to happen
3) Explain what's actually happening
4) Explain what you have done to solve it

=================================
Cohorts are all being Developers
=================================
Pair Programming

Working together does not mean your code is going to be punished for being similar
Expand your horizon, work with others so they learn and you learn

HTML and JS are notorious for not keeping track of variables...

PLatform: Where exams and assignments are
Zoom: ALgorithms, Lectures, Group Activities
Discord: Reach out to people post lecture time


=================================
Rules
=================================
Be Present
Be Humble
Strength through struggle
    20 minute rule. Move to another thing then come back. Then contact someone for the second round


=================================
Zero Tolerance
=================================
Disrespect
Negative Attitude
Dishonesty
    * Cheating on assignments
    * CHeating on Exams (Fight for your right)


=================================
Day 1 Prep
=================================

Log in to do student Survey and Enrollment Agreement
Verify Finiancial 
Finish Algo App (Finished it)
Download VS Code

=================================
Feedback
=================================
Tell them what works and what does not work
Remmeber they want to learn too

When submitting the feedback I have to note that It's for all skill levels and that my feedback isn't always valid. I should be looking at it from a newcomers perspective


SID 63493