<!DOCTYPE html>
<!--Code by Anthony Do Alias FriedRice-->
<!--
                                ██████████████████                            
                            ██████████████████████████████                      
                        ░░░░██████████████████████████████░░░░                  
                    ░░░░    ██████████████████████████████    ░░░░              
                ░░        ██████████████████████████████                      
                ░░          ██████████████████████████████          ░░          
            ░░            ██████████████████████████████            ░░        
            ░░              ██████████████████████████████              ░░      
        ░░                ██████████████████████████████                      
        ░░                                                              ░░    
        ░░                                                                  ░░  
    ░░                                                                    ░░  
    ░░              ████████                    ████████                    ░░
    ░░                  ████████                    ████████                  ░░
    ░░              ████████████                ████████████                  ░░
    ░░              ████████████                ████████████                  ░░
    ░░              ██████████                    ████████                    ░░
    ░░        ░░░░░░░░                                    ░░░░░░░░          ░░  
    ░░    ░░░░░░░░░░░░        ██    ████    ██        ░░░░░░░░░░░░        ░░  
    ░░      ░░░░░░░░            ████    ████            ░░░░░░░░      ░░░░    
        ░░                                                              ░░      
        ░░                                                          ░░        
            ░░                                                      ░░          
            ░░░░                                              ░░░░            
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                
    https://textart.sh/topic/rice 
-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <p>First Name * <input type="text" required></p>
        <p>Last Name * <input type="text" required></p>
        <p>Email Address * <input type="text" required></p>
        <p>Password * <input type="password" required></p>
        <p>Confirm Password * <input type="password" required></p>
        <p>Birthday <input type="date" name="dob"></p>
        <div>
            <input type="radio" name="font"id="male">
            <label for="male">Male<label>
            <input type="radio" name="font" id="female">
            <label for="female">Female<label>
            <input type="radio" name="font" id="non-binary">
            <label for="non-binary">Non-Binary<label>
            <input type="radio" name="font" id="noAns">
            <label for="noAns">Prefer Not to Answer<label>
        </div>
        <div>
            <p>A Shrot Discription of about myself</p>
            <textarea></textarea>
        </div>
        <select name="favLang">
            <option>JavaScript</option>
            <option>Python</option>
            <option>C#</option>
            <option>Java</option>
            <option>C++</option>
            <option>PHP</option>
            <option>Swift</option>
            <option>Use JS to populate this</option>
        </select>
        <p><input type="checkbox"> Yes, I would like to recieve periodic email updates</p>
        <div><input type="submit" value = "Create a User"> </div">
        <footer>* Indicates a required field</footer>
    </form>
    <div id="Output">
        <!-- If there were Javascript I'd get it to use the form info and output here-->
    </div>
</body>
</html>