<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div class="container d-flex justify-content-around">
        <div>
            <h1>Friendships</h1>
            <table class="table">
                <tr>
                    <th>User</th>
                    <th>Friend</th>
                </tr>
                {%for friend in friendships%}
                <tr>
                    <td>{{users[friend['user_id']-1].getFullName()}}</td>
                    <td>{{users[friend['friend_id']-1].getFullName()}}</td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div>
            <form action="/users/create", method="post" class="d-flex flex-column">
                <h1>Add User</h1>
                <label for="first_name">First Name:</label>
                <input name="first_name" placeholder="Name">
                <label for="last_name">Last Name:</label>
                <input name="last_name" placeholder="Name"> 
                <button>Submit</button>    
            </form>
            <form action="/friendships/create", method="post" class="d-flex flex-column"> 
                <h1>Add friendship</h1>
                <label for="user_id">User:</label>
                <select name = "user_id">
                {%for user in users%}
                    <option value="{{user['id']}}">{{user.getFullName()}}</option>
                {%endfor%}
                </select>
                <label for="friend_id">Friend ID:</label>
                <select name="friend_id">
                    {%for user in users%}
                    <option value="{{user['id']}}">{{user.getFullName()}}</option>
                    {%endfor%}
                </select>
                <button>Submit</button>    
            </form>
            
        </div>
    </div>
</body>
</html>