*
{
    padding: 0px;
    margin: 0px;
}

.container
{
    width:1080px;
    margin: 30px auto;
    border-radius: 30px;
}

.spacing > *
{
    margin:0px 0px 30px 0px
}

ul
{
    list-style:  none;
}

.background{
    padding: 60px;
    background-color:darkslateblue;
    color: white;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }