.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes lighten {
  from {background-color: #282c34;}
  to {background-color: #aaaaaa;}
}  

@keyframes darken
{
  from {background-color: #aaaaaa;}
  to {background-color: #282c34;}
}

.stylish
{
  position: relative;
  padding:10px;
  margin:10px;
  border: 2px solid white;
  background-color: #282c34;
  animation-name: darken;
  animation-duration: 1s;
}

.stylish:hover
{
  background-color: #aaaaaa;
  animation-name: lighten;
  animation-duration: 1s;
}

.container
{
  width:480px;
  color:white;
}
.content
{
  width:600px;
}
body
{
  background-color: #282c34;
}
.center{margin:0px auto;}