<!DOCTYPE html>
<!--Code by Anthony Do Alias FriedRice-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Personal Portfolio" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio AnD</title>
    <style>
        .ProfPic {
            width: 128px;
            height: 128px;
        }

        .Logo {
            width: 64px;
            height: 64px;
        }
    </style>
</head>

<body>
    <h1>Anthony Do</h1>
    <img class="ProfPic" src="Assets/ProfPic.png" alt="Image of the Profile">

    <div>
        <img class="Logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
            alt="GitHub Octocat"> <a href="">My GitHub</a>
        <img class="Logo" src="Assets/LI-In-Bug.png" alt="LinkedIn Logo"> <a href="">My LinkedIn</a>
        <img class="Logo" src="Assets/Mail.png" alt="Mail Logo"> <a href="">My Email</a>
    </div>

    <h2>Technologies</h2>
    <table>
        <thead>
            <tr>
                <th>Front End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>UnitTest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>

    <div>

        <h2><a href = "https://codepen.io/Chaowei/pen/BaNwpBP">Poyodoro</a></h2>
        <img class = "Logo" src = "Assets/KirbyCircle.png" alt = "Poyorodo Logo">
        <p>A Pomodoro App that's themed pink with a little friend in mind</p>
        <h2><a href="https://codepen.io/Chaowei/pen/xxGdgaQ">Drum Machine</a></h2>
        <img class = "Logo" src = "Assets/DrumkitLogo.png" alt = "Digital Drum Set">
        <p>A Drum Set application that uses keyboard imput to play sound</p>
        <p>Code deployed on Codepen.io</p>

        <h2> <a href="https://replit.com/@CurryFriedRice/FreeCodeCampExerciseTracker#index.js">Exercise Tracker</a></h2>
        <img class = "Logo" src = "Assets/ExerciseTrackerLogo.png" alt = "Digital Drum Set">
        <p>An exercise API allows users to post and add exercises to a localized List</p>
        <h2> <a href = "https://replit.com/@CurryFriedRice/FreeCodeCampFileMetaData#.replit">Meta Data Parser</a></h2>
        <p>Using Javascript to read a file's meta data and present it to the user</p>
        <img class = "Logo" src = "Assets/FileParserLogo.png" alt = "Digital Drum Set">
        <h2> <a href="https://replit.com/@CurryFriedRice/FCCSudokuSolver#.replit">Sudoku Solver</a></h2>
        <img class = "Logo" src = "Assets/Sudoku.png" alt = "Digital Drum Set">
        <p>A sudoku solver that uses loops and recursion to solve the board</p>
        <p>Code deployed using Replit.com</p>
    </div>

    <div>
        <h2>Contact Me!</h2>
        <p>Name <input type="text"></p>
        <p>Email Address<input type="text" required></p>
        <textarea></textarea>
        <input type="submit" value="Send Message">
    </div>
</body>

</html>