<html>
	<head>
		<style>
			* 
			{
				padding: 0;
				margin: 0;
			}
			.wall,
			.sushi, 
			.blank,
			.onigiri,
			.warp,
			#ninjaman,
			#bluey,
			#pinky,
			#red,
			#pumpky
		
			{
				height: 40;
				width: 40;
				display: inline-block;
			}
			.wall
			{
				background-color:cadetblue;
			}
			.warp
			{
				background-color:forestgreen;
			}
			.blank, 
			.sushi,
			.onigiri,
			#ninjaman,		
			#bluey,
			#pinky,
			#red,
			#pumpky
			{
				background-color: black;
				background-size: contain;
			}
			.sushi
			{
				background-image: url("img/sushi.png");
			}
			.onigiri
			{
				background-image: url("img/onigiri.png");
			}
			#ninjaman
			{
				background-image: url("img/ninja.gif");
				position:absolute;
			}
			#bluey,
			#pinky,
			#red,
			#pumpky
			{
				position:absolute;
				left:260;
			}
			#bluey
			{
				background-image: url("img/bluey.gif");
				left: 140;
			}
			#pinky
			{
				background-image: url("img/pinky.gif");
				left: 180;
			}
			#red
			{
				background-image: url("img/red.gif");
				left: 220;
			}
			#pumpky
			{
				background-image: url("img/pumpky.gif");
			}	
			#scoreboard{
				height: 40;
				width: 400;
				display: inline-block;
			}

		</style>
	</head>
	<body onload="selectWorld()">
	
	<div id="world"></div>
	<div id ="ninjaman"></div>

	<div id ="bluey"></div>
	<div id ="pinky"></div>
	<div id ="pumpky"></div>
	<div id ="red"></div>
	
	<div id = scoreboard><div>SCORE: 0</div></div>
	<script type="text/javascript">
		var ninjaman = 
		{
			x: 1,
			y: 1,
			lives: 3,
			sushi: 0,
			onigiri: 0,
			onigiriPower: 0
		}; //X then Y
		
		var bluey = 
		{
			name: 'bluey',
			x: 0,
			y: 0,
			eaten: false,
			moveValue: 0
		}
		var pinky = 
		{
			name: 'pinky',
			x: 0,
			y: 0,
			eaten: false,
			moveValue: 0
		}
		var red =
		{
			name: 'red',
			x: 0,
			y: 0,
			eaten: false,
			moveValue: 0
		}
		var pumpky = 
		{
			name: 'pumpky',
			x: 0,
			y: 0,
			eaten: false,
			moveValue: 0
		}

		var warpTile =
		{
			//First Tile
			x1: 0,
			y1: 0,

			//Second Tile
			x2: 0,
			y2: 0
		};


		var uniGrid = 
		[
			[
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,2,2,2,1,0,0,0,0,0,2,2,2,2,0],
				[0,2,0,0,1,0,0,0,0,0,1,0,0,2,0],
				[0,2,1,1,1,1,1,1,1,1,1,1,1,2,0],
				[0,0,0,0,1,0,0,0,0,0,1,0,0,0,0],
				[0,0,1,1,1,1,2,2,2,1,1,1,1,0,0],
				[0,0,1,0,0,2,0,0,0,2,0,0,1,0,0],
				[0,9,1,0,0,2,0,0,0,2,0,0,1,9,0],
				[0,0,1,0,0,2,0,0,0,2,0,0,1,0,0],
				[0,0,1,1,1,1,2,2,2,1,1,1,1,0,0],
				[0,0,0,0,1,0,0,0,0,0,1,0,0,0,0],
				[0,2,1,1,1,1,1,1,1,1,1,1,1,2,0],
				[0,2,0,0,1,0,0,0,0,0,1,0,0,2,0],
				[0,2,2,2,2,0,0,0,0,0,2,2,2,2,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			],
			[
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,9,1,1,2,2,2,2,2,2,2,1,1,2,0],
				[0,1,0,0,0,0,0,1,0,0,0,0,0,2,0],
				[0,2,0,0,0,1,2,2,2,1,0,0,0,2,0],
				[0,2,1,2,2,1,0,0,0,1,2,2,1,2,0],
				[0,0,2,0,0,1,2,2,2,1,0,0,2,0,0],
				[0,0,2,0,0,1,0,0,0,1,0,0,2,0,0],
				[0,0,1,2,2,1,2,2,2,1,2,2,1,0,0],
				[0,0,2,0,0,1,0,0,0,1,0,0,2,0,0],
				[0,0,2,0,0,1,0,0,0,1,0,0,2,0,0],
				[0,2,1,2,2,1,2,2,2,1,2,2,1,2,0],
				[0,2,0,0,0,0,0,1,0,0,0,0,0,2,0],
				[0,2,0,0,0,0,0,1,0,0,0,0,0,1,0],
				[0,2,1,1,2,2,2,2,2,2,2,1,1,9,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			],
			[
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,2,2,1,1,2,2,0,1,1,2,2,2,1,0],
				[0,2,2,0,0,2,2,0,1,1,0,9,0,1,0],
				[0,1,0,0,0,0,1,0,1,0,0,0,0,1,0],
				[0,1,1,2,2,1,1,0,1,1,2,2,1,1,0],
				[0,2,1,0,0,1,1,2,1,1,0,0,1,2,0],
				[0,2,1,0,0,1,1,0,1,1,0,0,1,2,0],
				[0,2,1,2,2,1,1,0,1,1,2,2,1,2,0],
				[0,2,1,0,0,1,1,0,1,1,0,0,1,2,0],
				[0,2,1,0,0,1,1,2,1,1,0,0,1,2,0],
				[0,1,1,2,2,1,1,0,1,1,2,2,1,1,0],
				[0,1,0,0,0,0,1,0,1,0,0,0,0,1,0],
				[0,1,0,9,0,1,1,0,2,2,0,0,2,2,0],
				[0,1,2,2,2,1,1,0,2,2,1,1,2,2,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			],
		]
		var worldGrid =[];
		
        var worldDict = 
		{
			0 : "wall",
			1 : "blank",
			2 : "sushi",
			3 : "onigiri",
			9 : "warp"
		}

		function drawWorld()
		{
			output = "";
			for (var row = 0; row < worldGrid.length; row++)
			{
				//Open the row
				output += "<div class='row'>";
				//Populate the row
				
					for(var content = 0; content < worldGrid[row].length; content++)
					{
						output += "<div class = "+ worldDict[worldGrid[row][content]] + "></div>" 
						setupWarpTiles();
					}
					
				//Close the row
				output += "</div>"
			}
			document.getElementById('world').innerHTML = output;
			
			function setupWarpTiles()
			{
				if(worldGrid[row][content] ==9)
				{	
					if(warpTile.x1 == 0 && warpTile.y1 == 0 )
					{
						warpTile.x1= content;
						warpTile.y1 = row;
					}else
					{
						warpTile.x2= content;
						warpTile.y2 = row;
					}
				}
			}
		}

		
		document.onkeydown = function(e)
		{
			//so if the lives is greater than 0
			if(ninjaman.lives > 0){
				if(e.keyCode == 37) { // LEFT
					ninjaman.x = checkWall(-1, 0) ? ninjaman.x : ninjaman.x - 1;				
				}
				else if (e.keyCode == 39) { // RIGHT
					ninjaman.x = checkWall(1, 0) ? ninjaman.x : ninjaman.x + 1;
				}
				else if (e.keyCode == 40) { // DOWN
					//ninjaman.y += 1;
					ninjaman.y = checkWall(0, 1) ? ninjaman.y : ninjaman.y + 1;
				}
				else if(e.keyCode == 38) { // UP
					//ninjaman.y -= 1;
					ninjaman.y = checkWall(0, -1) ? ninjaman.y : ninjaman.y - 1;
				}
				checkGround();
				ninjaman.onigiriPower = ninjaman.onigiriPower - 1 > 0 ? ninjaman.onigiriPower - 1 : 0;
				drawWorld();
				drawScoreboard();
				document.getElementById('ninjaman').style.top = ninjaman.y *40;
				document.getElementById('ninjaman').style.left =  ninjaman.x *40;;
				
				moveGhosts();
			}


			function checkWall(xDir, yDir)
			{
				/*
				console.log("--------");
				console.log(ninjaman);
				console.log((ninjaman.x + xDir)+ " | "+(ninjaman.y + yDir))
				console.log(worldDict[worldGrid[ninjaman.y + yDir][ninjaman.x + xDir]]);
				*/
				return worldGrid[ninjaman.y + yDir][ninjaman.x + xDir] == 0;
			}
			function checkGround()
			{
				switch(worldGrid[ninjaman.y][ninjaman.x])
				{
					case 2://if it's a sushi
						ninjaman.sushi += 1;
						worldGrid[ninjaman.y][ninjaman.x] = 1;
						if(ninjaman.sushi %8 == 0) makeOnigiri(Math.round(worldGrid.length/2)-1, Math.round(worldGrid[0].length/2)-1);
						hasSushi();
						break;
					case 3://if it's an onigiri
						ninjaman.onigiri +=1;
						ninjaman.onigiriPower = 20;
						worldGrid[ninjaman.y][ninjaman.x] = 1;
						break;
					case 9://if it's a warp tile
						warpNinja();
						break;
					default:
						break;
				}

				function warpNinja()
				{
					if(ninjaman.x == warpTile.x1 && ninjaman.y == warpTile.y1)
					{
						ninjaman.x = warpTile.x2;
						ninjaman.y = warpTile.y2;
					}else
					{
						ninjaman.x = warpTile.x1;
						ninjaman.y = warpTile.y1;
					}
				}
				
				function makeOnigiri(xPos, yPos)
				{
					console.log(worldDict[worldGrid[yPos][xPos]]);
					switch(worldGrid[yPos][xPos])
					{
						case 1:
						case 2:
						case 3: //if you don't get it another won't spawn
							worldGrid[yPos][xPos] = 3;
							break;
						default: 
							makeOnigiri(xPos,yPos+1);
							break;
					}
				}
			}
		}
		
		function hasSushi()
		{
			var available = false;
			for (var row = 0; row < worldGrid.length; row++)
			{
				for(var content = 0; content < worldGrid[row].length; content++)
				{
					if(worldGrid[row][content] == 2) available = true;
				}
			}
		
			if(!available) selectWorld();
		}

		function selectWorld()
		{

			var mapNum = Math.floor(Math.random()*(uniGrid.length));
			console.log(mapNum);
			worldGrid = uniGrid[mapNum];
			placeNinjaman(Math.round(worldGrid.length/2)-1,Math.round(worldGrid[0].length/2)-1);
			document.getElementById('ninjaman').style.top = ninjaman.y *40;
			document.getElementById('ninjaman').style.left =  ninjaman.x *40;
			placeGhosts();
			drawGhost(pinky.name, pinky.x, pinky.y);
			drawGhost(bluey.name, bluey.x, bluey.y);
			drawGhost(red.name, red.x, red.y);
			drawGhost(pumpky.name, pumpky.x, pumpky.y);
			warpTile.x1 = 0;
			warpTile.y1 = 0;
			drawWorld();
		
		}
		
		function moveGhosts()
		{	//TODO::
			//Properly Implement each ghost 
			//Make each ghost chase uniquely
			if(!bluey.eaten) blueyAI();
			if(!red.eaten) redAI();
			if(!pumpky.eaten)pumpkyAI();
			if(!pinky.eaten) pinkyAI();

			function blueyAI()
			{
				//check at start of action
				if(bluey.x == ninjaman.x && bluey.y == ninjaman.y)onNinjaman(bluey);
				drawGhost(bluey.name, bluey.x, bluey.y);
				if(bluey.moveValue %3 != 0)chaseNinjaman(bluey); //Their move ratio relative to the player
				bluey.moveValue++;
				//check at end of action
				if(bluey.x == ninjaman.x && bluey.y == ninjaman.y)onNinjaman(bluey);
			}
			function redAI()
			{
					//check at start of action
				if(red.x == ninjaman.x && red.y == ninjaman.y)onNinjaman(red);
				drawGhost(red.name, red.x, red.y);
				if(red.moveValue %6 != 0)chaseNinjaman(red); //Their move ratio relative to the player
				red.moveValue++;
				//check at end of action
				if(red.x == ninjaman.x && red.y == ninjaman.y)onNinjaman(red);
			}
			function pumpkyAI()
			{
				//check at start of action
				if(pumpky.x == ninjaman.x && pumpky.y == ninjaman.y)onNinjaman(pumpky);
				drawGhost(pumpky.name, pumpky.x, pumpky.y);
				if(pumpky.moveValue %2 != 0)chaseNinjaman(pumpky); //Their move ratio relative to the player
				pumpky.moveValue++;
				//check at end of action
				if(pumpky.x == ninjaman.x && pumpky.y == ninjaman.y)onNinjaman(pumpky);
			}
			function pinkyAI()
			{
				//check at start of action
				if(pinky.x == ninjaman.x && pinky.y == ninjaman.y)onNinjaman(pinky);
				drawGhost(pinky.name, pinky.x, pinky.y);
				if(pinky.moveValue %8 != 0)chaseNinjaman(pinky); //Their move ratio relative to the player
				pinky.moveValue++;
				//check at end of action
				if(pinky.x == ninjaman.x && pinky.y == ninjaman.y)onNinjaman(pinky);
			}

			function chaseNinjaman(object)
			{
				
				//So move X first... then try to move Y
				//If can't move Y then try to move X
				//I doubt that it'll reach a point where it can do neither....
				if(object.x != ninjaman.x)
				{
					if(!moveX()) moveY();
				}
				else if(object.y != ninjaman.y)
				{
					if(!moveY()) moveX();
				}
				else
				{
					console.log(object.name + " is trapped");
				}

				function moveX()
				{
					if(object.x < ninjaman.x)
					{
						//so if we're less than target we're left of them
						if(!checkWll(1,0)) object.x +=1;
						else return false;
					}
					else if(object.x > ninjaman.x)
					{
						//if we're greater than target then we're right of them
						if(!checkWll(-1,0)) object.x -=1;
						else return false;
					}else if(object.x == ninjaman.x)
					{
						return true;
					}
					
				}

				function moveY()
				{
					if(object.y < ninjaman.y)
					{
						//so if we're less than target we're above of them
						if(!checkWll(0,1)) object.y +=1;
						else return false;
					}
					else if(object.y > ninjaman.y)
					{
						//if we're greater than target then we're below of them
						if(!checkWll(0,-1)) object.y -=1;
						else return false;
					}
					return true;
				}
				function checkWll(xDir, yDir)
				{	
					console.log( "GHOST WALLCHECK" + xDir + " | " + yDir+" " + (worldGrid[object.y + yDir][object.x + xDir] == 0));
					return worldGrid[object.y + yDir][object.x + xDir] == 0;
				}
			}

			function onNinjaman(object)
			{
				if(ninjaman.onigiriPower > 0)
				{
					//if ninjaman has onigiri power they get eaten
					object.eaten = true;
				}
				else
				{
					//otherwise hit the player, reduce lives, reset them
					ninjaman.lives = ninjaman.lives - 1 > 0 ? ninjaman.lives - 1 : 0;
					if(ninjaman.lives == 0) 
					{
						drawScoreboard();
					}else
					{
					placeNinjaman(Math.round(worldGrid.length/2)-1,Math.round(worldGrid[0].length/2)-1);
					}
				}
			}
		}
		
		function drawGhost(name, x, y)
		{
			if(ninjaman.onigiriPower != 0){document.getElementById(name).style.backgroundImage = "url('img/scaredy.png')";}
			else document.getElementById(name).style.backgroundImage = "url('img/"+name+".gif')";
			document.getElementById(name).style.top = y *40;
			document.getElementById(name).style.left =  x *40;
		}

		function placeNinjaman(xPos, yPos){
				//if(yPos <= worldGrid.length) yPos = 0;
				//console.log(xPos, yPos);
				if(worldGrid[yPos][xPos] == 1||  worldGrid[yPos][xPos] == 2 ) 
				{
					ninjaman.x = xPos; ninjaman.y = yPos;
				}
				else placeNinjaman(xPos, yPos+1);
			}
		//Used after "selectWorld has been called"
		function placeGhosts()
		{
			//Just attempt to place the ghosts in the corners.
			//Don't forget to set them to not eaten
			//in order.... #bluey, #pinky, #red, #pumpky
			
			//Top Left
			bluey.x = 1;
			bluey.y = 1;
			bluey.eaten = false;
			//Bottom Right
			pinky.x = worldGrid.length-2;
			pinky.y = worldGrid[0].length-2;
			pinky.eaten = false;

			//bottom Left
			red.x = 1;
			red.y = worldGrid[0].length-2;
			red.eaten = false;

			//TopRight
			pumpky.x = worldGrid.length-2;
			pumpky.y = 1;
			pumpky.eaten = false;

			
		}
		hasSushi();
		//drawWorld();
        function drawScoreboard()
		{
			output = "";
			
				//Open the row
				output += "<div>";
				output += "<div class='score'> SCORE : " + (ninjaman.sushi *10 ) +" </div>";
				output += "<div class='score'> ONIGIRIPOWER : " + (ninjaman.onigiriPower) +" </div>";
				output += "<div class='score'> LIVES : " + (ninjaman.lives) +" </div>";
				if(ninjaman.lives == 0) output += "<div class='score'>  GAME OVER </div>";
				
				//Close the row
				output += "</div>"
			document.getElementById('scoreboard').innerHTML = output;
		}
		
    </script>
</body>
</html>