<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type = 'text/css'>
            #ocean
            {
                background-image: url("img/ocean.jpg");
                width: 900px;
                height: 700px;
                margin: 0;
                padding: 0;
            }
            .player,
            .enemy
            {
                width: 70px;
                height: 75px;
                position: absolute;
                background-size: contain;
                
            }
            .player{background-image: url("img/player.png");}
            .enemy{background-image: url("img/enemy.png");}
        </style>

        <div id="ocean">
            <div id = "players"></div>
            <div id = "enemies"></div>
        </div>
    
        <script type = 'text/javascript'>
            
            var player =
            {
                x:450,
                y:620,
                lives: 3
            }

            //So there will only ever be 10 enemies on screen
            var enemy = 
            [
                {x: 400, y:100, health: 0},
                {x: 100, y:50, health: 0},
                {x: 200, y:50, health: 0},
                {x: 300, y:50, health: 0},
                {x: 400, y:50, health: 0},
                {x: 500, y:50, health: 0},
                {x: 600, y:50, health: 0},
                {x: 300, y:100, health: 0},
                {x: 500, y:100, health: 0}
            ];

            
            function drawPlayer()
            {
                content =  "<div class='player' style='left:" + player.x+"px; top: "+ player.y+"px;'> </div>";
                console.log(content);
                document.getElementById('players').innerHTML = content;
            }
            function drawEnemy()
            {
                content ='';
                for (var i = 0; i <enemy.length; i++)
                {
                    content += "<div class='enemy' style='left:"+ enemy[i].x+ "px; top:"+ enemy[i].y+"px;'> </div>";
                }
                document.getElementById("enemies").innerHTML = content;
            }
            drawEnemy();
            document.onkeydown = function(e)
            {
                console.log(player);
                if(e.keyCode == 37) { // LEFT
                    player.x = player.x - 10 > 50 ? player.x -10: 50;
				} 
				else if (e.keyCode == 39) { // RIGHT
                    player.x = player.x + 10 < 800 ? player.x +10: 800;
				}
				else if (e.keyCode == 40) { // DOWN
                    player.y = player.y + 10 < 600 ? player.y +10: 600;
				}
				else if(e.keyCode == 38) { // UP
                    player.y = player.y - 10 > 450 ? player.y -10: 450;
				}
                drawPlayer();
            }
 
            document.onkeypress = function(e)
            {
                if(e.keycode = 32)//SPACEBAR
                {
                    //Shoot the GUN... then also figure ou
                }
            }



        </script>
    </body>
</html>