<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static' ,filename='style.css')}}">
</head>
<body>
 
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Add a new User</h1>
            <a href = '/user'><h1>Home</h1> </a>
        </div>
        <form action='/user/create' method='post' class='padding'>
            <div class="d-flex flex justify-content-between">
                <label class='mr-auto' for="name">first Name</label>
                <input class='p-2  ui_width' name="first_name" placeholder="Obi-wan"> 
            </div>
            <div class="d-flex flex justify-content-between">
                <label class='mr-auto' for="name">last Name</label>
                <input class='p-2  ui_width' name="last_name" placeholder="Obi-wan"> 
            </div>
            <div class="d-flex justify-content-between">
                <label class='mr-auto' for="name">Occupation</label>
                <input class='p-2  ui_width' name="occupation" placeholder="Obi-wan"> 
            </div>
            <button>CREATE!</button>
        </form>
    </div>
</body>
</html>