<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static' ,filename='style.css')}}">
    
</head>
<body>
    <div class="container">
        <div class='d-flex justify-content-between'>

            <h1>EDIT USER INFORMATION HERE</h1>
            <a href = "/user">HOME</a>
        </div>

        <div>
            <form action='/user/update' method='post'class=''>
                <input hidden name="id" value ={{friend['id']}}> 
                <div class="d-flex mb-2 d-flex  justify-content-between">
                    <label class='mr-auto p-2 fs-4' for="name">first Name</label>
                    <input class='p-2  ui_width' name="first_name" placeholder="First Name" value ="{{friend['first_name']}}"> 
                </div>
                <div class="d-flex mb-2  d-flex  justify-content-between">
                    <label class='mr-auto p-2 fs-4' for="name">last Name</label>
                    <input class='p-2  ui_width' name="last_name" placeholder="Last Name" value = "{{friend['last_name']}}"> 
                </div>
                <div class="d-flex mb-2  d-flex  justify-content-between">
                    <label class='mr-auto p-2 fs-4' for="name">Email</label>
                    <input class='p-2  ui_width' name="last_name" placeholder="Last Name" value = "{{friend['email']}}"> 
                </div>
                <div class="d-flex mb-2  d-flex  justify-content-between">
                    <label class='mr-auto p-2 fs-4' for="name">Occupation</label>
                    <input class='p-2  ui_width' name="occupation" placeholder="occupation" value = "{{friend['occupation']}}"> 
                </div>
                <div class='d-flex mb-2 d-flex padding'>

                    <button>UPDATE!</button>
                    <a href = "/user/{{friend['id']}}">SHOW USER</a>
                </div>
            </form>
        </div>

       
    </div>
</body>
</html>