<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>User ID {{friend['id']}}</h1>
            <a href = "/user">HOME</a>
        </div>
        <div>
            <h2>Full Name: {{friend['first_name']}} {{friend['last_name']}}</h2>
            <h2>Occupation: {{friend['occupation']}} </h2>
            <h2>Email: {{friend['email']}} </h2>
            <h2>Created On: {{friend['created_on']}} </h2>
            <h2>Updated On: {{friend['updated_on']}} </h2>
        </div>
            
            <a href = "/user/{{friend['id']}}/edit">EDIT</a>
            <a href = "/user/{{friend['id']}}/delete">DELETE</a>
    </div>
</body>
</html>